<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Système de Notification UPC{% endblock %}</title>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js (optionnel - pour dashboard) -->
    {% if request.path == '/dashboard' %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% endif %}
    
    <!-- CSS Personnalisé -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% if request.path == '/dashboard' %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    {% endif %}
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚨</text></svg>">
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-bell"></i>
                <span class="ms-2">UPC Notification</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fas fa-home"></i> Accueil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/send' %}active{% endif %}" href="{{ url_for('send_notification') }}">
                            <i class="fas fa-paper-plane"></i> Envoyer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/dashboard' %}active{% endif %}" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-chart-bar"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/demo-poo' %}active{% endif %}" href="{{ url_for('demo_poo') }}">
                            <i class="fas fa-code"></i> Démo POO
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/login' %}active{% endif %}" href="{{ url_for('login') }}">
                            <i class="fas fa-sign-in-alt"></i> Connexion
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenu principal -->
    <main class="container mt-5 pt-4">
        <!-- Messages flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-custom alert-dismissible fade show mt-3">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'danger' %}exclamation-circle{% elif category == 'warning' %}exclamation-triangle{% else %}info-circle{% endif %} me-2"></i>
                            <div>{{ message }}</div>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer-custom mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-bell me-2"></i>Système de Notification Intelligent</h5>
                    <p class="mb-1">Université Protestante au Congo (UPC)</p>
                    <p>Master 1 - POO Avancée</p>
                    <p><small><i class="fas fa-user-tie me-1"></i>Professeur : Patrick Mukala</small></p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h5>Concepts POO implémentés</h5>
                    <div class="mt-2">
                        <span class="badge badge-custom bg-primary me-1 mb-1">
                            <i class="fas fa-puzzle-piece me-1"></i>Mixins
                        </span>
                        <span class="badge badge-custom bg-success me-1 mb-1">
                            <i class="fas fa-sitemap me-1"></i>Héritage multiple
                        </span>
                        <span class="badge badge-custom bg-info me-1 mb-1">
                            <i class="fas fa-arrow-down me-1"></i>MRO
                        </span>
                        <span class="badge badge-custom bg-warning me-1 mb-1">
                            <i class="fas fa-star me-1"></i>Décorateurs
                        </span>
                        <span class="badge badge-custom bg-danger me-1 mb-1">
                            <i class="fas fa-check-circle me-1"></i>Descripteurs
                        </span>
                        <span class="badge badge-custom bg-secondary me-1 mb-1">
                            <i class="fas fa-magic me-1"></i>Métaclasse
                        </span>
                        <span class="badge badge-custom bg-dark me-1 mb-1">
                            <i class="fas fa-flask me-1"></i>Flask
                        </span>
                    </div>
                    <div class="mt-3">
                        <a href="/api/demo" class="btn btn-outline-light btn-sm me-2">
                            <i class="fas fa-code me-1"></i>API Demo
                        </a>
                        <small class="text-muted">© 2026 - Projet académique</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JS Personnalisé -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% if request.path == '/dashboard' %}
    <script src="{{ url_for('static', filename='js/charts.js') }}"></script>
    {% endif %}
    
    {% block scripts %}{% endblock %}
</body>
</html>