{% extends "base.html" %}

{% block title %}Accueil - Système de Notification{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card card-custom">
            <div class="card-header card-header-custom">
                <h3 class="mb-0"><i class="fas fa-bell me-2"></i>Bienvenue sur le système de notification</h3>
            </div>
            <div class="card-body">
                <p class="lead">Un système de communication d'urgence universitaire basé sur les concepts avancés de POO Python.</p>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h5><i class="fas fa-check-circle text-success me-2"></i>Exigences implémentées :</h5>
                        <div class="list-group list-group-flush">
                            <div class="list-group-item d-flex align-items-center">
                                <i class="fas fa-shield-alt text-danger me-3"></i>
                                <div>
                                    <strong>4 types d'urgence</strong>
                                    <p class="mb-0 text-muted">Sécurité, Météo, Santé, Académique</p>
                                </div>
                            </div>
                            <div class="list-group-item d-flex align-items-center">
                                <i class="fas fa-broadcast-tower text-primary me-3"></i>
                                <div>
                                    <strong>3 canaux de communication</strong>
                                    <p class="mb-0 text-muted">SMS, Email, Notification Push</p>
                                </div>
                            </div>
                            <div class="list-group-item d-flex align-items-center">
                                <i class="fas fa-sort-amount-up text-warning me-3"></i>
                                <div>
                                    <strong>Système de priorité</strong>
                                    <p class="mb-0 text-muted">URGENT, HAUTE, MOYENNE, BASSE</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h5><i class="fas fa-rocket text-info me-2"></i>Actions rapides :</h5>
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('send_notification') }}" class="btn btn-success-custom btn-custom">
                                <i class="fas fa-paper-plane me-2"></i>Envoyer une notification
                            </a>
                            <a href="{{ url_for('dashboard') }}" class="btn btn-primary-custom btn-custom">
                                <i class="fas fa-chart-bar me-2"></i>Voir le dashboard
                            </a>
                            <a href="{{ url_for('demo_poo') }}" class="btn btn-info btn-custom">
                                <i class="fas fa-code me-2"></i>Démo des concepts POO
                            </a>
                        </div>
                        
                        <div class="alert alert-info mt-4">
                            <i class="fas fa-terminal me-2"></i>
                            <strong>Pour la démo :</strong> Ouvrez la console du navigateur (F12) pour voir les logs des notifications
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Types d'alerte -->
    <div class="col-lg-8">
        <div class="card card-custom">
            <div class="card-header card-header-custom" style="background: linear-gradient(135deg, #27ae60, #2ecc71);">
                <h5 class="mb-0"><i class="fas fa-shield-check me-2"></i>4 Types d'urgence implémentés</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <div class="card border-danger h-100">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-shield-alt fa-3x text-danger"></i>
                                </div>
                                <h5 class="card-title text-danger">Sécurité</h5>
                                <p class="card-text">
                                    <span class="badge bg-danger">URGENT</span><br>
                                    <small>SMS, Email, Push</small>
                                </p>
                                <button class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" title="Test d'alerte sécurité">
                                    <i class="fas fa-bolt"></i> Tester
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-3">
                        <div class="card border-warning h-100">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-cloud-rain fa-3x text-warning"></i>
                                </div>
                                <h5 class="card-title text-warning">Météo</h5>
                                <p class="card-text">
                                    <span class="badge bg-warning">MOYENNE</span><br>
                                    <small>Email</small>
                                </p>
                                <button class="btn btn-outline-warning btn-sm" data-bs-toggle="tooltip" title="Test d'alerte météo">
                                    <i class="fas fa-bolt"></i> Tester
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-3">
                        <div class="card border-primary h-100">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-heart-pulse fa-3x text-primary"></i>
                                </div>
                                <h5 class="card-title text-primary">Santé</h5>
                                <p class="card-text">
                                    <span class="badge bg-primary">HAUTE</span><br>
                                    <small>SMS, Email</small>
                                </p>
                                <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip" title="Test d'alerte santé">
                                    <i class="fas fa-bolt"></i> Tester
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-3">
                        <div class="card border-success h-100">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-book fa-3x text-success"></i>
                                </div>
                                <h5 class="card-title text-success">Académique</h5>
                                <p class="card-text">
                                    <span class="badge bg-success">BASSE</span><br>
                                    <small>Email</small>
                                </p>
                                <button class="btn btn-outline-success btn-sm" data-bs-toggle="tooltip" title="Test d'alerte académique">
                                    <i class="fas fa-bolt"></i> Tester
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Dernières notifications -->
    <div class="col-lg-4">
        <div class="card card-custom">
            <div class="card-header card-header-custom" style="background: linear-gradient(135deg, #9b59b6, #8e44ad);">
                <h5 class="mb-0">
                    <i class="fas fa-history me-2"></i>
                    Dernières notifications
                    <span class="badge bg-light text-dark ms-2">{{ notifications|length }}</span>
                </h5>
            </div>
            <div class="card-body">
                <div class="notification-list">
                    {% if notifications %}
                        {% for notif in notifications|reverse %}
                        <div class="notification-item notification-{{ notif.type|lower }}">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <span class="badge badge-{{ notif.type|lower }} me-2">
                                        {% if notif.type == 'SECURITY' %}🚨
                                        {% elif notif.type == 'WEATHER' %}🌧️
                                        {% elif notif.type == 'HEALTH' %}🏥
                                        {% else %}📚{% endif %}
                                        {{ notif.type }}
                                    </span>
                                    <small class="text-muted">{{ notif.timestamp }}</small>
                                </div>
                                <span class="badge bg-{% if notif.priority == 'URGENT' %}danger{% elif notif.priority == 'HIGH' %}warning{% elif notif.priority == 'MEDIUM' %}info{% else %}success{% endif %}">
                                    {{ notif.priority }}
                                </span>
                            </div>
                            <p class="mt-2 mb-0">{{ notif.message[:80] }}{% if notif.message|length > 80 %}...{% endif %}</p>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <p class="text-muted">Aucune notification envoyée</p>
                        </div>
                    {% endif %}
                </div>
                {% if notifications %}
                <div class="text-center mt-3">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-external-link-alt me-1"></i> Voir toutes
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Animation des cartes au chargement
document.addEventListener('DOMContentLoaded', function() {
    // Animation des cartes de type d'alerte
    const alertCards = document.querySelectorAll('.col-md-3 .card');
    alertCards.forEach((card, index) => {
        card.style.animationDelay = `${index * 0.1}s`;
        card.classList.add('animate__animated', 'animate__fadeInUp');
    });
    
    // Tooltips
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
    
    // Gestion des boutons "Tester"
    document.querySelectorAll('.btn-outline-danger, .btn-outline-warning, .btn-outline-primary, .btn-outline-success').forEach(btn => {
        btn.addEventListener('click', function() {
            const type = this.closest('.card').querySelector('.card-title').textContent.trim();
            showNotification(`Test d'alerte ${type} démarré`, 'info');
        });
    });
});
</script>
{% endblock %}